// 1. Дано целое число. Если оно является положительным, то прибавить
//    к нему 1; в противном случае не изменять его. Вывести полученное число.

let task01 = function(n) {
  if (n > 0) n++;
  console.log(n);
};

// 2. Дано целое число. Если оно является положительным, то прибавить
//    к нему 1; в противном случае вычесть из него 2. Вывести полученное число.

let task02 = function(n) {
  n = n > 0 ? n + 1 : n - 2;
  console.log(n);
};

// 3. Дано целое число. Если оно является положительным, то прибавить
//    к нему 1; если отрицательным, то вычесть из него 2; если нулевым,
//    то заменить его на 10. Вывести полученное число.

let task03 = function(n) {
  if (n > 0) {
    n++;
  } else if(n < 0) {
    n -= 2;
  } else {
    n = 10;
  }
  console.log(n);
};

// 4. Даны три целых числа. Найти количество положительных чисел
//    в исходном наборе.

let task04 = function(a, b, c) {
  let count = 0;
  if (a > 0) count++;
  if (b > 0) count++;
  if (c > 0) count++;
  console.log(count);
};

// 5. Даны три целых числа. Найти количество положительных и количество
//    отрицательных чисел в исходном наборе.

let task05 = function(a, b, c) {
  let positive = 0;
  let negative = 0;
  if     (a > 0) positive++;
  else if(a < 0) negative++;
  if     (b > 0) positive++;
  else if(b < 0) negative++;
  if     (c > 0) positive++;
  else if(c < 0) negative++;
  console.log('Positive:', positive, 'Negative:', negative);
};

// 6. Даны два числа. Вывести большее из них.

let task06 = function(a, b) {
  a > b ? console.log(a) : console.log(b);
};

// 7. Даны два числа. Вывести порядковый номер меньшего из них.

let task07 = function(a, b) {
  a < b ? console.log(0) : console.log(1);
};

// 8. Даны два числа. Вывести вначале большее, а затем меньшее из них.

let task08 = function(a, b) {
  a > b ? console.log(a, b) : console.log(b, a);
};

// 9. Даны две переменные вещественного типа: A, B. Перераспределить
//    значения данных переменных так, чтобы в A оказалось меньшее из значений,
//    а в B— большее. Вывести новые значения переменных A и B.

let task09 = function(a, b) {
  if (a > b) {
    let tmp = a;
    a = b;
    b = tmp;
  }
  console.log(a, b);
};

// 10. Даны две переменные целого типа: A и B. Если их значения не равны,
//     то присвоить каждой переменной сумму этих значений, а если равны,
//     то присвоить переменным нулевые значения. Вывести новые значения
//     переменных A и B.

let task10 = function(a, b) {
  if (a === b) {
    a = 0;
    b = 0;
  } else {
    a = a + b;
    b = a;
  }
  console.log(a, b);
};

// 11. Даны две переменные целого типа: A и B. Если их значения не равны,
//     то присвоить каждой переменной большее из этих значений, а если равны,
//     то присвоить переменным нулевые значения. Вывести новые значения
//     переменных A и B.

let task11 = function(a, b) {
  if(a === b) {
    a = 0;
    b = 0;
  } else {
    a = a > b ? a : b;
    b = a;
  }
  console.log(a, b);
};

// 12. Даны три числа. Найти наименьшее из них.

let task12 = function(a, b, c) {
  let min = a;
  min = min < b ? min : b;
  min = min < c ? min : c;
  console.log(min);
};

// 13. Даны три числа. Найти среднее из них (то есть число, расположенное
//     между наименьшим и наибольшим).

let task13 = function(a, b, c) {
  let min = a;
  min = min < b ? min : b;
  min = min < c ? min : c;
  let max = a;
  max = max > b ? max : b;
  max = max > c ? max : c;
  console.log(a + b + c - max - min);
};

// 14. Даны три числа. Вывести вначале наименьшее, а затем наибольшее из
//     данных чисел.

let task14 = function(a, b, c) {
  let min = a;
  min = min < b ? min : b;
  min = min < c ? min : c;
  let max = a;
  max = max > b ? max : b;
  max = max > c ? max : c;
  console.log(min, max);
};

// 15. Даны три числа. Найти сумму двух наибольших из них.

let task15 = function(a, b, c) {
  let min = a;
  min = min < b ? min : b;
  min = min < c ? min : c;
  console.log(a + b + c - min);
};

// 16. Даны три переменные вещественного типа: A, B, C. Если их значения
//     упорядочены по возрастанию, то удвоить их; в противном случае заменить
//     значение каждой переменной на противоположное. Вывести новые
//     значения переменных A, B, C.

let task16 = function(a, b, c) {
  if (a < b && b < c) {
    a *= 2;
    b *= 2;
    c *= 2;
  } else {
    a = -a;
    b = -b;
    c = -c;
  }
  console.log(a, b, c);
};

// 17. Даны три переменные вещественного типа: A, B, C. Если их значения
//     упорядочены по возрастанию или убыванию, то удвоить их; в противном
//     случае заменить значение каждой переменной на противоположное. Вывести
//     новые значения переменных A, B, C.

let task17 = function(a, b, c) {
  if ( (a < b && b < c) || (a > b && b > c) ) {
    a *= 2;
    b *= 2;
    c *= 2;
  } else {
    a = -a;
    b = -b;
    c = -c;
  }
  console.log(a, b, c);
};

// 18. Даны три целых числа, одно из которых отлично от двух других, равных
//     между собой. Определить порядковый номер числа, отличного от остальных.

let task18 = function(a, b, c) {
  if (a === b) {
    console.log(2);
  }
  else if (b === c) {
    console.log(0);
  }
  else {
    console.log(1);
  }
};

// 19. Даны четыре целых числа, одно из которых отлично от трех других,
//     равных между собой. Определить порядковый номер числа, отличного от
//     остальных.

let task19 = function(a, b, c, d) {
  if (a === b && b === c) {
    console.log(3);
  } else if (b === c && c === d) {
    console.log(0);
  } else if (c === d && d === a) {
    console.log(1);
  } else {
    console.log(2);
  }
};

// 20. На числовой оси расположены три точки: A, B, C. Определить, какая из
//     двух последних точек (B или C) расположена ближе к A, и вывести эту
//     точку и ее расстояние от точки A.

let task20 = function(a, b, c) {
  let ab = Math.abs(a - b);
  let ac = Math.abs(a - c);
  ab < ac ? console.log('b:', b, 'd:', ab) : console.log('c:', c, 'd:', ac);
};

// 21. Даны целочисленные координаты точки на плоскости. Если точка
//     совпадает с началом координат, то вывести 0. Если точка не совпадает
//     с началом координат, но лежит на оси OX или OY, то вывести
//     соответственно 1 или 2. Если точка не лежит на координатных осях,
//     то вывести 3.

let task21 = function(x, y) {
  if (x === 0 && y === 0) {
    console.log(0);
  } else if (x === 0) {
    console.log(1)
  } else if (y === 0) {
    console.log(2);
  } else {
    console.log(3);
  }
};

// 22. Даны координаты точки, не лежащей на координатных осях OX и OY.
//     Определить номер координатной четверти, в которой находится
//     данная точка.

let task22 = function(x, y) {
  if (x > 0 && y > 0) {
    console.log('I');
  } else if (x < 0 && y > 0) {
    console.log('II');
  } else if (x < 0 && y < 0) {
    console.log('III');
  } else {
    console.log('IV');
  }
};

// 23. Даны целочисленные координаты трех вершин прямоугольника, стороны
//     которого параллельны координатным осям. Найти координаты его
//     четвертой вершины.

let task23 = function(x1, y1, x2, y2, x3, y3) {
  let x4, y4;
  if (x1 === x2) {
    x4 = x3;
  } else if (x1 === x3) {
    x4 = x2;
  } else {
    x4 = x1;
  }
  if (y1 === y2) {
    y4 = y3;
  } else if (y1 === y3) {
    y4 = y2;
  } else {
    y4 = y1
  }
  console.log(x4, y4);
};

// 24. Для данного вещественного x найти значение следующей функции f,
//     принимающей вещественные значения:
//             f(x) = {2·sin(x), если x > 0,
//                    {6 – x, если x ≤ 0.

let task24 = function(x) {
  if (x > 0) {
    console.log(2 * Math.sin(x));
  } else {
    console.log(6 - x);
  }
};

// 25. Для данного целого x найти значение следующей функции f,
//     принимающей значения целого типа:
//              f(x) = { 2·x, если x < –2 или x > 2,
//                     {–3·x, в противном случае.

let task25 = function(x) {
  if (x < -2 || x > 2) {
    console.log( 2 * x);
  } else {
    console.log(-3 * x);
  }
};

// 26. Для данного вещественного x найти значение следующей функции f,
//     принимающей вещественные значения:
//              f(x) = {–x, если x ≤ 0,
//                     {x^2, если 0 < x < 2,
//                     {4, если x ≥ 2.

let task26 = function(x) {
  if (x <= 0) {
    console.log(-x);
  } else if (x >= 2) {
    console.log(4);
  } else {
    console.log(x ** 2);
  }
};

// 27. Для данного вещественного x найти значение следующей функции f,
//     принимающей значения целого типа:
//             f(x) = { 0, если x < 0,
//                    { 1, если x принадлежит [0, 1), [2, 3), …,
//                    {–1, если x принадлежит [1, 2), [3, 4),… .

let task27 = function(x) {
  let range = Math.floor(x) % 2;
  if (x < 0) {
    console.log(0);
  } else if (range === 0) {
    console.log(1);
  } else if (range === 1) {
    console.log(-1);
  }
};

// 28. Дан номер года ( положительное целое число). Определить количество
//     дней в этом году, учитывая, что обычный год насчитывает 365 дней,
//     а високосный— 366 дней. Високосным считается год, делящийся на 4,
//     за исключением тех годов, которые делятся на 100 и не делятся на 400
//     ( например, годы 300, 1300 и 1900 не являются високосными, а 1200
//     и 2000 — являются).

let task28 = function(year) {
  if (year % 4 === 0 && !(year % 100 === 0 && year % 400 !== 0) ) {
    console.log(366);
  } else {
    console.log(365);
  }
};

// 29. Дано целое число. Вывести его строку-описание вида «отрицательное
//     четное число», «нулевое число», «положительное нечетное число» и т. д.

let task29 = function(n) {
  let message = '';
  if (n > 0) message += 'Положительное ';
  if (n < 0) message += 'Отрицательное ';
  message += n % 2 === 0 ? 'четное ' : 'нечестное ';
  if (n === 0) message = 'Нулевое ';
  console.log(message + 'число');
};

// 30. Дано целое число, лежащее в диапазоне 1–999. Вывести его
//     строкуописание вида «четное двузначное число», «нечетное
//     трехзначное число» и т. д.

let task30 = function(n) {
  let message = '';
  message += n % 2 === 0 ? 'Четное ' : 'Нечетное ';
  if (n >= 1 && n < 10) {
    message += 'однозначное ';
  } else if (n >= 10 && n < 100) {
    message += 'двузначное ';
  } else {
    message += 'трехзначное ';
  }
  console.log(message + 'число');
};